<!DOCTYPE html>
<html>
<head>
<h1 style ="color:brown;strong;font-family:verdana">Coffe Shopp </h1>
<p style="color:white;strong;"> WELCOME!!!</p>
<p style="color:white;strong;">**Choose your coffee **</p>
<style>
body {
  background-image: url('https://cdn.pixabay.com/photo/2020/07/29/08/33/coffee-5447420_960_720.jpg');
  background-repeat: no-repeat;  
  background-attachment: fixed; 
  background-size: cover; 
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 {
  width: 100%;    
  background-color: #f1f1c1;
}
</style>
</head>
<body>

<h2 style="color:white;strong;">TYPE OF COFFEE :</h2>


<table id="t01">
  <tr>
   
   <th> Turkish Caffe</th>
    <th>Latte</th> 
    <th>Flat White </th>
  </tr>
  <tr>
    <td>ground turkish coffe+water</td>
    <td>espresso+milk</td>
    <td>double espresso+milk</td>
  </tr>
  <tr>
    <td>10$</td>
    <td>12$</td>
    <td>14$</td>
  </tr>
  <tr>
    <td><a href="https://en.wikipedia.org/wiki/Turkish_coffee"> about turkish coffee</a></td>
    <td> <a href="https://en.wikipedia.org/wiki/Latte"> about latte</a> </td>
    <td><a href="https://en.wikipedia.org/wiki/Flat_white">about flat white</a></td>
  </tr>
</table> <br>
<style>	
.container{
width:760px;
height:520px;
display:flex;
position:relative;
align-items:center;

}
.box{
witdh:64px;
height:64px;
position:absolute;
left:320px;
}
</style>
<body>
<div class="container" > 
     <img src="folder/coffee.jpg" alt=" history of coffee" witdh="760" height="520" ></a>
     <div class="box">
         <a href="https://www.youtube.com/watch?v=RkS93xPV4s4" controls target="blank"><img src="folder/play.png" title="click for history of coffee " ></a>
     </div>
</div>
</body>
</body>
</html>
</style>